<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>
      <!-- Nav Bar-Start -->
      <header>
        <nav>
             <h1>kıyafetchı</h1><br>
             <a href="index.html">Ana Sayfa</a>
             <a href="urun.html">Ürünlerimiz</a>
             <a href="about-us.html">Hakkımızda</a>
             <a href="contact.html">İletişim</a>
             <br>


        </nav>

    </header>
    <!-- Nav Bar-End -->
    <!-- Content-Start -->
    <section>

    <!-- Articles-Start -->
        <article>
            <h2>Ürünlerimiz</h2><br>
            
            <ol>
                <li>
                    Gömlek 126.10₺ <br>
                    
                    <img  src="https://www.madmext.com/Uploads/UrunResimleri/buyuk/madmext-siyah-basic-erkek-gomlek-9403-19ac55.jpg" height="550" width="500" alt="Erkek Gömlek">
                </li>
                <li>
                    Kot Pantolon 249₺ <br>
                    <img src="https://img-colinstr.mncdn.com/Assets/Branch/Thumbs/gri_skinny_fit_yuksek_bel_35_ryan_gri_erkek_jean_pantolon_140932.jpeg" width="500" height="550" alt="Erkek Kot Pantolon">
                </li>

                <li>
                    T-Shirt 74.90₺ <br>
                    <img src="https://www.enderspor.com/UserFiles/ProductImages/0/ar5004/orj/nike-tee-icon-futura-erkek-tisort-84373.jpeg" width="500" height="550" alt="T-Shirt">

                </li>
                <li>
                    Şapka 58₺<br>
                    <img src="https://www.enderspor.com/UserFiles/ProductImages/0/1305037/orj/under-armour-headhered-blitzing-3.0-erkek-sapka-88525.jpg"  alt="Şapka">
                    

                </li>
                
            </ol>
            <hr>



        </article>

    <!-- Articles-End -->
    </section>
 
</body>
</html>